# Generated by Django 3.0.7 on 2020-06-23 19:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('TestApp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teacher',
            name='room',
            field=models.IntegerField(),
        ),
        migrations.AlterField(
            model_name='teacher',
            name='subjects',
            field=models.IntegerField(),
        ),
    ]
