# Generated by Django 3.0.7 on 2020-06-23 22:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('TestApp', '0005_auto_20200624_0216'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teacher',
            name='profile',
        ),
    ]
